{
  "name": "crons",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/intranetv2/crons.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/intranetv2/crons/issues"
  },
  "homepage": "https://gitlab.com/intranetv2/crons#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "dayjs": "^1.10.6",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "moment": "^2.29.1",
    "mongoose": "^6.0.13",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.6.3",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
